<!DOCTYPE html>
<html>
    <head>
     <title> test</title>
     
     <script>
         alert("Guess My favorite Disney Movie")
         
         var answer= 'lion king';
         var guess = prompt("Hint: The Past can hurt. But, you can either run from it or, learn from it.")
            if (answer == guess) {
                alert("You guessed correctly!");
            } else {
             guess = prompt ("Nope. Hint 2: Look inside yourself, you are more than what you have become.")
               if (answer == guess) {
                   alert("You guessed correctly!");
               }  else {
                   guess = prompt ("Nope. Hint 3: Hakuna Matata")
                   if (answer == guess) {
                       alert("You guessed correctly!");
                   } else {
                       guess = prompt ("Nope. Hint 4: Roooar Rooar!")
                       if (answer == guess) {
                           alert("You guessed it!");
                       } else {
                           guess = prompt ("Nope. Hint 5: Mufasa")
                           if (answer == guess) {
                               alert ("Finally...");
                           } else {
                               guess = prompt ("Come on.... Just guess Lion King already!")
                           }
                       }
                   }
               }
            }
       
         
     </script>
        
    </head>
    
    <body>
       <p>Hakuna Matata!</p>
       <p>What a wonderful phrase</p>
    
        <p>Hakuna Matata!</p>
        <p>Ain't no passing craze</p>
       <p> It means no worries</p> 
        <p>For the rest of your days</p>
        <p>It's our problem-free philosophy</p>
        <p>Hakuna Matata!</p>
        
        <img src="https://www.geeksofdoom.com/GoD/img/2016/09/the-lion-king-header.jpg">
    </body>
</html>